spring.profiles.active=${ACTIVE_PROFILE:DEV}
spring.application.name=TradingBotConfigurationAPI
spring.datasource.hikari.minimum-idle=${MINIMUM_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE:100}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:10000}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.url=${URL_DB:jdbc:mysql://localhost:3306/trading_bots}
spring.datasource.username=${USER_DB:usr_trading_bots}
spring.datasource.password=${PASSWORD_DB:trading_bots}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.query.timeout=${QUERY_TIMEOUT:10000}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true